<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="为更加理解和掌握React Router v4，我在github上创建了demo项目用来实践React Router v4。 介绍React Router v4是一个完全使用react重写的React包，所有的东西都仅仅是组件。跟react router之前的版本理念都不一样了。 安装React Router 现在已经被划分成了3个包：react-router，react-router-dom，r">
<meta name="keywords" content="javascript,js,css,html,node,react,eslint,jest,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站">
<meta property="og:type" content="article">
<meta property="og:title" content="React Router v4 学习笔记">
<meta property="og:url" content="https://fechengxiaocheng.github.io/2018/09/13/react-router/index.html">
<meta property="og:site_name" content="前端程小程">
<meta property="og:description" content="为更加理解和掌握React Router v4，我在github上创建了demo项目用来实践React Router v4。 介绍React Router v4是一个完全使用react重写的React包，所有的东西都仅仅是组件。跟react router之前的版本理念都不一样了。 安装React Router 现在已经被划分成了3个包：react-router，react-router-dom，r">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-13T07:01:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Router v4 学习笔记">
<meta name="twitter:description" content="为更加理解和掌握React Router v4，我在github上创建了demo项目用来实践React Router v4。 介绍React Router v4是一个完全使用react重写的React包，所有的东西都仅仅是组件。跟react router之前的版本理念都不一样了。 安装React Router 现在已经被划分成了3个包：react-router，react-router-dom，r">






  <link rel="canonical" href="https://fechengxiaocheng.github.io/2018/09/13/react-router/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>React Router v4 学习笔记 | 前端程小程</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端程小程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fechengxiaocheng.github.io/2018/09/13/react-router/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一只程小程">
      <meta itemprop="description" content="你说开心就拍手~">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/8545983?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端程小程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React Router v4 学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-13 14:25:46 / Modified: 15:01:13" itemprop="dateCreated datePublished" datetime="2018-09-13T14:25:46+08:00">2018-09-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/13/react-router/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/13/react-router/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为更加理解和掌握React Router v4，我在<a href="https://github.com/fechengxiaocheng/react-router4.0-example" target="_blank" rel="noopener">github</a>上创建了demo项目用来实践<a href="https://reacttraining.com/react-router/web" target="_blank" rel="noopener">React Router v4</a>。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p><code>React Router v4</code>是一个完全使用<code>react</code>重写的<code>React</code>包，所有的东西都<strong>仅仅是组件</strong>。跟react router之前的版本理念都不一样了。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p><code>React Router</code> 现在已经被划分成了3个包：<code>react-router</code>，<code>react-router-dom</code>，<code>react-router-native</code>。</p>
<p>不应该直接安装react-router包，这个包为<code>React Router</code> 应用提供了核心的路由组件和函数，另外两个包提供了特定环境的组件（浏览器和 react-native 对应的平台），不过他们也是将 <code>react-router</code> 导出的模块再次导出。</p>
<p>本项目在web中应用，因此使用<code>react-router-dom</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save react-router-dom</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="Router"><a href="#Router" class="headerlink" title="Router"></a>Router</h2><p>开始一个新项目时，决定要使用那种Router,<code>&lt;BrowserRouter&gt;</code> or <code>&lt;HashRouter&gt;</code>。</p>
<p>这两区别在于：</p>
<ul>
<li><p>BrowserRouter: 一般用来处理动态页面, 适合用户互动多的网站。</p>
</li>
<li><p>HashRouter：一般用来处理静态页面，适合用于展示型的网站，seo的时候一般建议静态网页。地址栏中会多一个#(exp:<a href="http://localhost:3000/#/electionic" target="_blank" rel="noopener">http://localhost:3000/#/electionic</a>)</p>
</li>
</ul>
<p>我们的项目页面都是服务器动态生成的，因此我们的<code>router</code>使用<code>&lt;BrowserRouter&gt;</code>，在index.js中使用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; BrowserRouter &#125; <span class="keyword">from</span> <span class="string">'react-router-dom'</span>;</span><br><span class="line">&lt;BrowserRouter&gt;</span><br><span class="line">    &lt;App /&gt;</span><br><span class="line">&lt;<span class="regexp">/BrowserRouter&gt;, document.getElementById('root'));</span></span><br></pre></td></tr></table></figure>
<h3 id="history对象"><a href="#history对象" class="headerlink" title="history对象"></a>history对象</h3><p>history对象由Router创建，用来保持对当前位置的追踪还有页面发生变化时候重新渲染页面。</p>
<h3 id="basename属性"><a href="#basename属性" class="headerlink" title="basename属性"></a>basename属性</h3><p>页面如果部署在二级目录，可加加<code>basename=&#39;/xlj&#39;</code>,</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;BrowserRouter basename=<span class="string">"xlj/"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>打开的地址栏：<a href="http://localhost:3000/xlj/electionic" target="_blank" rel="noopener">http://localhost:3000/xlj/electionic</a></p>
<h2 id="Routes"><a href="#Routes" class="headerlink" title="Routes"></a>Routes</h2><p><code>Routes</code>组件是<code>React Router</code>的重要组成部分。用来在路径符合的时候在某个地方渲染某个组件。</p>
<h3 id="匹配路径"><a href="#匹配路径" class="headerlink" title="匹配路径"></a>匹配路径</h3><p><code>React Router</code>包使用<code>path-to-regexp</code>包来判断当前path是否匹配当前的pathname。它的原理是：<strong>将path字符串转换成正则表达式与当前的pathname进行匹配</strong>。</p>
<p>当path与pathname匹配的时候，一个具有以下属性的<strong>match</strong>对象将会被作为 prop 传入：</p>
<ul>
<li>match.url : 当前的path与pathname相匹配的部分。Clothes.js中的path就是/clothes，pathname是/clothes/woman的时候，匹配的部分就是/clothes。</li>
<li>match.path : 路由path。</li>
<li>match.isExact : path === pathname。</li>
<li>match.params : 一个包含着 pathname 被 path-to-regexp 捕获的对象。</li>
</ul>
<h3 id="exact"><a href="#exact" class="headerlink" title="exact"></a>exact</h3><p>下面代码块中要加exact，不加exact的话，下面的三个url都会匹配到第一行<route path="/clothes" exact="" component="{Woman}">中的path=”/clothes”，即渲染的都是Woman组件。除非换顺序，把path=’/clothes’换到最后面。</route></p>
<ul>
<li><a href="http://localhost:3000/clothes" target="_blank" rel="noopener">http://localhost:3000/clothes</a></li>
<li><a href="http://localhost:3000/clothes/woman" target="_blank" rel="noopener">http://localhost:3000/clothes/woman</a></li>
<li><a href="http://localhost:3000/clothes/man" target="_blank" rel="noopener">http://localhost:3000/clothes/man</a></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;Switch&gt;</span><br><span class="line">  &lt;Route path=<span class="string">"/clothes"</span> exact component=&#123;Woman&#125; /&gt;</span><br><span class="line">  &lt;Route path=<span class="string">"/clothes/woman"</span> component=&#123;Woman&#125; /&gt;</span><br><span class="line">  &lt;Route path=<span class="string">"/clothes/man"</span> component=&#123;Man&#125; /&gt;</span><br><span class="line">&lt;<span class="regexp">/Switch&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Route渲染组件内容"><a href="#Route渲染组件内容" class="headerlink" title="Route渲染组件内容"></a>Route渲染组件内容</h3><ul>
<li>直接定义component属性</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path=&quot;/&quot; exact component=&#123;Clothes&#125; /&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>通过render渲染组件</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path=<span class="string">"/"</span> exact render=&#123;(props) =&gt; (&lt;Clothes &#123;...props&#125; data=&#123;&#123;color: 'red'&#125;&#125; /&gt;)&#125; /&gt;</span><br></pre></td></tr></table></figure>
<p>这两种方法原理都是通过<code>React.createElement</code>来引入组件。一般情况用<code>component</code>就够了。但是通过<code>render</code>来定义可传入自定义属性。比如这里的<code>data</code>属性。 如果不用<code>render</code>，只有默认的<code>props</code>。</p>
<p>由routes渲染的组件默认有 <code>props</code>，包含<code>match</code>，<code>location</code>，<code>history</code>(由router创建)</p>
<h3 id="嵌套路由"><a href="#嵌套路由" class="headerlink" title="嵌套路由"></a>嵌套路由</h3><p>4.0之前定义嵌套组件不是React的风格，是伪组件；4.0之后是一切皆组件。</p>
<p>4.0之前：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;Router history=&#123;hashHistory&#125;&gt;</span><br><span class="line">  &lt;Route path=<span class="string">"/"</span> component=&#123;App&#125;&gt;</span><br><span class="line">    &lt;Route path=<span class="string">"/repos"</span> component=&#123;Repos&#125;/&gt;</span><br><span class="line">    &lt;Route path=<span class="string">"/about"</span> component=&#123;About&#125;/&gt;</span><br><span class="line">  &lt;<span class="regexp">/Route&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>Router&gt;</span><br></pre></td></tr></table></figure>
<p>4.0之后：</p>
<p>本项目中<code>Clothes.js</code>和<code>Man.js</code>中分别嵌套了二级和三级路由。</p>
<p>本项目中<code>Fruites.js</code>中用路径参数捕获<code>/fruites</code>后面带的pathname部分。对于<code>/fruites/abc</code>的路径，都能匹配到<code>FruitesTemplate</code>组件。在<code>FruitesTemplate</code>组件中，使用<code>this.props.match.params.type</code>即可获取到对应的<code>abc</code>部分。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path=<span class="string">"/fruites/:type"</span> component=&#123;FruitesTemplate&#125;/&gt;</span><br></pre></td></tr></table></figure>
<h3 id="动态路由"><a href="#动态路由" class="headerlink" title="动态路由"></a>动态路由</h3><p><code>Clothes.js</code>中，用<code>this.props.match.url</code>代替<code>/clothes</code>，这样就不用写死了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;Switch&gt;</span><br><span class="line">    &lt;Route path=<span class="string">"/clothes"</span> exact component=&#123;Woman&#125;/&gt;</span><br><span class="line">    &lt;Route path=<span class="string">"/clothes/woman"</span> component=&#123;Woman&#125;/&gt;</span><br><span class="line">    &lt;Route path=<span class="string">"/clothes/man"</span> component=&#123;Man&#125;/&gt;</span><br><span class="line">    &lt;Route path=<span class="string">"/clothes/shoe"</span> component=&#123;Woman&#125;/&gt;</span><br><span class="line">    &lt;Route path=<span class="string">"/clothes/bag"</span> component=&#123;Woman&#125;/&gt;</span><br><span class="line">&lt;<span class="regexp">/Switch&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 动态路由</span></span><br><span class="line"><span class="keyword">const</span> url = <span class="keyword">this</span>.props.match.url;</span><br><span class="line">&lt;Switch&gt;</span><br><span class="line">    &lt;Route path=&#123;<span class="string">`<span class="subst">$&#123;url&#125;</span>`</span>&#125; exact component=&#123;Woman&#125;/&gt;</span><br><span class="line">    &lt;Route path=&#123;<span class="string">`<span class="subst">$&#123;url&#125;</span>/woman`</span>&#125; component=&#123;Woman&#125;/&gt;</span><br><span class="line">    &lt;Route path=&#123;<span class="string">`<span class="subst">$&#123;url&#125;</span>/man`</span>&#125; component=&#123;Man&#125;/&gt;</span><br><span class="line">    &lt;Route path=&#123;<span class="string">`<span class="subst">$&#123;url&#125;</span>/shoe`</span>&#125; component=&#123;Woman&#125;/&gt;</span><br><span class="line">    &lt;Route path=&#123;<span class="string">`<span class="subst">$&#123;url&#125;</span>/bag`</span>&#125; component=&#123;Woman&#125;/&gt;</span><br><span class="line">&lt;<span class="regexp">/Switch&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="跳转"><a href="#跳转" class="headerlink" title="跳转"></a>跳转</h3><h4 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Link &#125; <span class="keyword">from</span> <span class="string">'react-router-dom'</span></span><br><span class="line">&lt;Link to=<span class="string">"clothes/bag"</span>&gt;</span><br><span class="line">&lt;Link to=&#123;&#123; <span class="attr">pathname</span>: <span class="string">'clothes/bag'</span>, <span class="attr">search</span>: <span class="string">'?id=1&amp;code=2'</span>, <span class="attr">hash</span>:<span class="string">'#my-hash'</span>, <span class="attr">state</span>: &#123;<span class="attr">userName</span>: xlj&#125;&#125;&#125;&gt;</span><br></pre></td></tr></table></figure>
<p>ps: 这里的state只在pathname === match url时才会有</p>
<h4 id="NavLink"><a href="#NavLink" class="headerlink" title="NavLink"></a>NavLink</h4><p><code>NavLink</code>比<code>Link</code>有更丰富的<code>api</code>。可以在当前的<code>NavLink</code>上添加对应选中时候的样式<code>activeClassName</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; NavLink &#125; <span class="keyword">from</span> <span class="string">'react-router-dom'</span></span><br><span class="line">&lt;NavLink to=<span class="string">"clothes/bag"</span>&gt;</span><br><span class="line">&lt;NavLink to=&#123;&#123; <span class="attr">pathname</span>: <span class="string">'clothes/bag'</span>, <span class="attr">search</span>: <span class="string">'?id=1&amp;code=2'</span>, <span class="attr">hash</span>:<span class="string">'#my-hash'</span>, <span class="attr">state</span>: &#123;<span class="attr">userName</span>: xlj&#125;&#125;&#125;&gt;</span><br><span class="line">&lt;NavLink to=<span class="string">"clothes/woman"</span> activeClassName=<span class="string">"selected"</span>&gt; <span class="comment">// 参考Electric.js</span></span><br></pre></td></tr></table></figure>
<h4 id="this-props-history"><a href="#this-props-history" class="headerlink" title="this.props.history"></a>this.props.history</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.props.history.push(&#123;</span><br><span class="line">    pathname: <span class="string">'/xlj'</span>,</span><br><span class="line">    search: <span class="string">'?id=1&amp;code=2'</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="this-context-router-history"><a href="#this-context-router-history" class="headerlink" title="this.context.router.history"></a>this.context.router.history</h4><p>先当前组件中引入contextTypes属性，才能获取到context下的router。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">'prop-types'</span>;</span><br><span class="line">    </span><br><span class="line">clicktest = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.context.router.history.push(&#123;</span><br><span class="line">        pathname: <span class="string">'/xlj'</span>,</span><br><span class="line">        search: <span class="string">'?id=1'</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">purchasDetails.contextTypes = &#123;</span><br><span class="line">    router: PropTypes.object</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Switch"><a href="#Switch" class="headerlink" title="Switch"></a>Switch</h2><p>如下代码：加上<code>Switch</code>标签，在页面中只渲染出当前匹配的dom，匹配到一个之后就不忘下走了。不加<code>Switch</code>, 在<a href="http://localhost:3000/clothes/woman" target="_blank" rel="noopener">http://localhost:3000/clothes/woman</a> 中会渲染出两个<code>Woman</code>组件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;Switch&gt;</span><br><span class="line">    &lt;Route path=<span class="string">"/clothes"</span> exact component=&#123;Woman&#125; /&gt;</span><br><span class="line">    &lt;Route path=<span class="string">"/clothes/woman"</span> component=&#123;Woman&#125; /&gt;</span><br><span class="line">    &lt;Route path=<span class="string">"/clothes/woman"</span> component=&#123;Woman&#125;/&gt;</span><br><span class="line">&lt;<span class="regexp">/Switch&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="Redirect"><a href="#Redirect" class="headerlink" title="Redirect"></a>Redirect</h2><p><code>Redict</code>标签一般用于没有匹配到<code>path</code>的时候，默认跳转到的路径。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;Switch&gt;</span><br><span class="line">    &lt;Route path=&#123;<span class="string">`<span class="subst">$&#123;url&#125;</span>`</span>&#125; exact component=&#123;Woman&#125;/&gt;</span><br><span class="line">    &lt;Route path=&#123;<span class="string">`<span class="subst">$&#123;url&#125;</span>/woman`</span>&#125; component=&#123;Woman&#125;/&gt;</span><br><span class="line">    &lt;Route path=&#123;<span class="string">`<span class="subst">$&#123;url&#125;</span>/man`</span>&#125; component=&#123;Man&#125;/&gt;</span><br><span class="line">    &lt;Redirect to=&#123;<span class="string">`<span class="subst">$&#123;url&#125;</span>`</span>&#125; /&gt;</span><br><span class="line">&lt;<span class="regexp">/Switch&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a href="https://juejin.im/post/5a7e9ee7f265da4e7832949c" target="_blank" rel="noopener">[译]简明React Router v4教程</a><br><a href="http://reacttraining.cn/web/example/basic" target="_blank" rel="noopener">4.0教程</a><br><a href="https://juejin.im/post/5a641747518825732d7fb25f" target="_blank" rel="noopener">React Router 4 简介及其背后的路由哲学</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/12/aop/" rel="next" title="【从一道面试题说起】用原生js实现AOP（面向切面编程）">
                <i class="fa fa-chevron-left"></i> 【从一道面试题说起】用原生js实现AOP（面向切面编程）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/14/throttle/" rel="prev" title="【从一道面试题说起】函数节流">
                【从一道面试题说起】函数节流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/8545983?s=460&v=4"
                alt="一只程小程" />
            
              <p class="site-author-name" itemprop="name">一只程小程</p>
              <p class="site-description motion-element" itemprop="description">你说开心就拍手~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Router"><span class="nav-number">3.</span> <span class="nav-text">Router</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#history对象"><span class="nav-number">3.1.</span> <span class="nav-text">history对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#basename属性"><span class="nav-number">3.2.</span> <span class="nav-text">basename属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Routes"><span class="nav-number">4.</span> <span class="nav-text">Routes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配路径"><span class="nav-number">4.1.</span> <span class="nav-text">匹配路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exact"><span class="nav-number">4.2.</span> <span class="nav-text">exact</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Route渲染组件内容"><span class="nav-number">4.3.</span> <span class="nav-text">Route渲染组件内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套路由"><span class="nav-number">4.4.</span> <span class="nav-text">嵌套路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态路由"><span class="nav-number">4.5.</span> <span class="nav-text">动态路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳转"><span class="nav-number">4.6.</span> <span class="nav-text">跳转</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Link"><span class="nav-number">4.6.1.</span> <span class="nav-text">Link</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NavLink"><span class="nav-number">4.6.2.</span> <span class="nav-text">NavLink</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#this-props-history"><span class="nav-number">4.6.3.</span> <span class="nav-text">this.props.history</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#this-context-router-history"><span class="nav-number">4.6.4.</span> <span class="nav-text">this.context.router.history</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Switch"><span class="nav-number">5.</span> <span class="nav-text">Switch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redirect"><span class="nav-number">6.</span> <span class="nav-text">Redirect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">7.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只程小程</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://chengxiaocheng.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://fechengxiaocheng.github.io/2018/09/13/react-router/';
        this.page.identifier = '2018/09/13/react-router/';
        this.page.title = 'React Router v4 学习笔记';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://chengxiaocheng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
