<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基本思路">
<meta name="keywords" content="koa,react,cli">
<meta property="og:type" content="article">
<meta property="og:title" content="react-koa-app-cli命令行工具">
<meta property="og:url" content="https://fechengxiaocheng.github.io/2018/07/19/react-cli-study/index.html">
<meta property="og:site_name" content="前端程小程">
<meta property="og:description" content="基本思路">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://fechengxiaocheng.github.io/2018/07/19/react-cli-study/1.jpg">
<meta property="og:image" content="https://fechengxiaocheng.github.io/2018/07/19/react-cli-study/media/15300065098836/15300823345173.jpg">
<meta property="og:image" content="https://fechengxiaocheng.github.io/2018/07/19/react-cli-study/media/15300065098836/15300886750173.jpg">
<meta property="og:image" content="https://fechengxiaocheng.github.io/2018/07/19/react-cli-study/media/15300065098836/15300890284308.jpg">
<meta property="og:updated_time" content="2018-08-20T10:03:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react-koa-app-cli命令行工具">
<meta name="twitter:description" content="基本思路">
<meta name="twitter:image" content="https://fechengxiaocheng.github.io/2018/07/19/react-cli-study/1.jpg">






  <link rel="canonical" href="https://fechengxiaocheng.github.io/2018/07/19/react-cli-study/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>react-koa-app-cli命令行工具 | 前端程小程</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端程小程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fechengxiaocheng.github.io/2018/07/19/react-cli-study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一只程小程">
      <meta itemprop="description" content="你说开心就拍手~">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/8545983?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端程小程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react-koa-app-cli命令行工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-19 11:12:35" itemprop="dateCreated datePublished" datetime="2018-07-19T11:12:35+08:00">2018-07-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-20 18:03:50" itemprop="dateModified" datetime="2018-08-20T18:03:50+08:00">2018-08-20</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">深入探究</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/19/react-cli-study/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/19/react-cli-study/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h2><img src="/2018/07/19/react-cli-study/1.jpg" title="This is an example image">
<a id="more"></a>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><h3 id="download-git-repo"><a href="#download-git-repo" class="headerlink" title="download-git-repo"></a>download-git-repo</h3><p>用于在node中下载git仓库。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基本用法</span></span><br><span class="line"><span class="keyword">const</span> download = <span class="built_in">require</span>(<span class="string">'download-git-repo'</span>);</span><br><span class="line"><span class="keyword">const</span> url = <span class="string">'github:fechengxiaocheng/react-koa-app'</span>;</span><br><span class="line">download(url, target, (err) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">        <span class="comment">// 处理下载错误的逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 处理下载完之后的逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>url</code>为要下载的地址</p>
<ul>
<li>GitHub - github:owner/name or simply owner/name</li>
<li>GitLab - gitlab:owner/name</li>
<li><p>Bitbucket - bitbucket:owner/name</p>
<p>项目中的<code>url</code>是github的<code>github:fechengxiaocheng/react-koa-app</code>，也可以简写<code>fechengxiaocheng/react-koa-app</code></p>
</li>
</ul>
</li>
<li><p><code>target</code>要下载到的目标文件</p>
<p>  项目中的<code>target</code>为<code>my-app/.download-temp</code>临时目录</p>
</li>
</ul>
<h3 id="ora"><a href="#ora" class="headerlink" title="ora"></a>ora</h3><p>用于在终端打印某节点的对应信息。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基本用法</span></span><br><span class="line"><span class="keyword">const</span> ora = <span class="built_in">require</span>(<span class="string">'ora'</span>)</span><br><span class="line"><span class="keyword">const</span> spinner = ora(<span class="string">'loading......'</span>).start();</span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    spinner.color = <span class="string">'red'</span></span><br><span class="line">    spinner.text = <span class="string">'loading hello chengxiaocheng'</span></span><br><span class="line">&#125;,<span class="number">1000</span>)</span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    spinner.succeed([<span class="string">'succuss loading...'</span>]);</span><br><span class="line">&#125;,<span class="number">2000</span>)</span><br></pre></td></tr></table></figure>
<p>项目中ora中来打印git下载进行、成功的信息  </p>
<h3 id="glob"><a href="#glob" class="headerlink" title="glob"></a>glob</h3><p>使用patterns来匹配对应的文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基本用法</span></span><br><span class="line"><span class="keyword">const</span> glob = <span class="built_in">require</span>(<span class="string">'glob'</span>);</span><br><span class="line"><span class="keyword">const</span> list = glob.sync(<span class="string">'lib/*.js'</span>); <span class="comment">// 遍历匹配lib/*.js lib下所有的js文件</span></span><br><span class="line"><span class="built_in">console</span>.log(list);</span><br></pre></td></tr></table></figure>
<h3 id="nodejs-path"><a href="#nodejs-path" class="headerlink" title="nodejs-path"></a>nodejs-path</h3><p>path.basename(path[, ext])返回路径最后的一部分</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">path.basename(<span class="string">'/foo/bar/baz/asdf/quux.html'</span>);</span><br><span class="line"><span class="comment">// 返回: 'quux.html'</span></span><br><span class="line"></span><br><span class="line">path.basename(<span class="string">'/foo/bar/baz/asdf/quux.html'</span>, <span class="string">'.html'</span>);</span><br><span class="line"><span class="comment">// 返回: 'quux'</span></span><br></pre></td></tr></table></figure>
<p>path.resolve([…paths])把一个路径或路径片段的序列解析为一个绝对路径。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">path.resolve(<span class="string">'/foo/bar'</span>, <span class="string">'./baz'</span>);</span><br><span class="line"><span class="comment">// 返回: '/foo/bar/baz'</span></span><br><span class="line"></span><br><span class="line">path.resolve(<span class="string">'/foo/bar'</span>, <span class="string">'/tmp/file/'</span>);</span><br><span class="line"><span class="comment">// 返回: '/tmp/file'</span></span><br><span class="line"></span><br><span class="line">path.resolve(<span class="string">'wwwroot'</span>, <span class="string">'static_files/png/'</span>, <span class="string">'../gif/image.gif'</span>);</span><br><span class="line"><span class="comment">// 如果当前工作目录为 /home/myself/node，</span></span><br><span class="line"><span class="comment">// 则返回 '/home/myself/node/wwwroot/static_files/gif/image.gif'</span></span><br></pre></td></tr></table></figure>
<p>fs.stat(filepath, (err, stats) =&gt; {stats.isDerectory()})</p>
<pre><code>* fs.stat是异步的,不能保证已执行完再去执行后面的，所以要放在回调中。
</code></pre><p>fs.statSync(filepath).isDerectory()     </p>
<pre><code>* fs.statSync是同步的，可以直接进行后面的操作
</code></pre><h3 id="inquirer"><a href="#inquirer" class="headerlink" title="inquirer"></a>inquirer</h3><p>用来在终端与用户交互答案</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> inquirer  = <span class="built_in">require</span>(<span class="string">'inquirer'</span>);</span><br><span class="line"></span><br><span class="line">inquirer.prompt([</span><br><span class="line">    &#123;</span><br><span class="line">        name: <span class="string">'yourName'</span>,</span><br><span class="line">        message: <span class="string">'who are you?'</span>,</span><br><span class="line">        <span class="keyword">default</span>: <span class="string">'chengxiaocheng'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        name: <span class="string">'yourAge'</span>,</span><br><span class="line">        message: <span class="string">'how old are you?'</span>,</span><br><span class="line">        <span class="keyword">default</span>: <span class="string">'17'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        name: <span class="string">'yourAdreess'</span>,</span><br><span class="line">        message: <span class="string">'where are you from?'</span>,</span><br><span class="line">        <span class="keyword">default</span>: <span class="string">'shanghai'</span>,</span><br><span class="line">    &#125;</span><br><span class="line">]).then(<span class="function"><span class="params">answers</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'1...'</span>,answers);</span><br><span class="line">    inquirer.prompt([</span><br><span class="line">        &#123;</span><br><span class="line">            name: <span class="string">'niceGirl'</span>,</span><br><span class="line">            message: <span class="string">'are you a nice girl?'</span>,</span><br><span class="line">            type: <span class="string">'confirm'</span>,</span><br><span class="line">            <span class="keyword">default</span>: <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]).then(<span class="function"><span class="params">answers</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'2...'</span>,answers)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>默认type为input，设置成confirm则确认y／n</p>
<p><img src="media/15300065098836/15300823345173.jpg" alt=""></p>
<h3 id="metalsmith"><a href="#metalsmith" class="headerlink" title="metalsmith"></a>metalsmith</h3><p>一个简单的静态站点生成器,用来批量处理模板</p>
<h3 id="handlebars"><a href="#handlebars" class="headerlink" title="handlebars"></a>handlebars</h3><p>模板引擎</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Handlebars = <span class="built_in">require</span>(<span class="string">'handlebars'</span>);</span><br><span class="line"><span class="keyword">var</span> source = <span class="string">"&lt;p&gt;Hello, my name is &#123;&#123;name&#125;&#125;. I am from &#123;&#123;hometown&#125;&#125;. I have "</span> +</span><br><span class="line">                <span class="string">"&#123;&#123;kids.length&#125;&#125; kids:&lt;/p&gt;"</span> +</span><br><span class="line">                <span class="string">"&lt;ul&gt;&#123;&#123;#kids&#125;&#125;&lt;li&gt;&#123;&#123;name&#125;&#125; is &#123;&#123;age&#125;&#125;&lt;/li&gt;&#123;&#123;/kids&#125;&#125;&lt;/ul&gt;"</span>;</span><br><span class="line"><span class="keyword">var</span> template = Handlebars.compile(source);</span><br><span class="line">    </span><br><span class="line"><span class="keyword">var</span> data = &#123; <span class="string">"name"</span>: <span class="string">"Alan"</span>, <span class="string">"hometown"</span>: <span class="string">"Somewhere, TX"</span>,</span><br><span class="line">                <span class="string">"kids"</span>: [&#123;<span class="string">"name"</span>: <span class="string">"Jimmy"</span>, <span class="string">"age"</span>: <span class="string">"12"</span>&#125;, &#123;<span class="string">"name"</span>: <span class="string">"Sally"</span>, <span class="string">"age"</span>: <span class="string">"4"</span>&#125;]&#125;;</span><br><span class="line"><span class="keyword">var</span> result = template(data);</span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">![](media/15300065098836/15300847850369.jpg)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">使用handlebars模板引擎的插值方式&#123;&#123;xxx&#125;&#125;，把输入的内容插入到模板中对应的变量。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">修改`</span><span class="string">`creat-koa-app`</span><span class="string">`中的`</span><span class="string">`packge.json`</span><span class="string">`,这里的变量名`</span><span class="string">`projectName`</span><span class="string">`，`</span><span class="string">`projectVersion`</span><span class="string">`，`</span><span class="string">`projectDescription`</span><span class="string">`与`</span><span class="string">`creat-koa-app-cli`</span><span class="string">`中的与用户在终端交互的值对应。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`</span><span class="string">``</span> javascript</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"name"</span>: <span class="string">"&#123;&#123;projectName&#125;&#125;"</span>,</span><br><span class="line">    <span class="string">"version"</span>: <span class="string">"&#123;&#123;projectVersion&#125;&#125;"</span>,</span><br><span class="line">    <span class="string">"description"</span>: <span class="string">"&#123;&#123;projectDescription&#125;&#125;"</span>,</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="rimraf"><a href="#rimraf" class="headerlink" title="rimraf"></a>rimraf</h3><p><code>node</code>中的<code>rimraf</code>等同于终端中的<code>rm -rf</code></p>
<h3 id="log-symbols"><a href="#log-symbols" class="headerlink" title="log-symbols"></a>log-symbols</h3><p>用来在终端打印出好看的标示。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> logSymbols = <span class="built_in">require</span>(<span class="string">'log-symbols'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(logSymbols.success, <span class="string">'Finished successfully!'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(logSymbols.info, <span class="string">'Finished info!'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(logSymbols.warning, <span class="string">'Finished warning!'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(logSymbols.error, <span class="string">'Finished error!'</span>);</span><br></pre></td></tr></table></figure>
<p><img src="media/15300065098836/15300886750173.jpg" alt=""></p>
<h3 id="chalk"><a href="#chalk" class="headerlink" title="chalk"></a>chalk</h3><p>在终端打印出自定义颜色，粗细，bgcolor</p>
<pre><code class="javascript"><span class="keyword">const</span> logSymbols = <span class="built_in">require</span>(<span class="string">'log-symbols'</span>);
<span class="keyword">const</span> chalk = <span class="built_in">require</span>(<span class="string">'chalk'</span>);
<span class="built_in">console</span>.log(logSymbols.success, chalk.green(<span class="string">'Finished successfully!'</span>));
<span class="built_in">console</span>.log(logSymbols.info, chalk.rgb(<span class="number">255</span>,<span class="number">255</span>,<span class="number">0</span>).inverse(<span class="string">'Finished info!'</span>));
<span class="built_in">console</span>.log(logSymbols.warning, <span class="string">'Finished warning!'</span>);
<span class="built_in">console</span>.log(logSymbols.error, chalk.red.bold(<span class="string">'Finished error!'</span>));    
</code></pre>
<p><img src="media/15300065098836/15300890284308.jpg" alt=""></p>
<h3 id="command"><a href="#command" class="headerlink" title="command"></a>command</h3><p>支持git风格的子命令处理</p>
<p>可以根据子命令自动引导到以特定格式命名的命令执行文件，文件名的格式是<code>[command]-[subcommand]</code>，例如：</p>
<p>macaw hello =&gt; macaw-hello</p>
<p>macaw init =&gt; macaw-init</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/koa/" rel="tag"># koa</a>
          
            <a href="/tags/react/" rel="tag"># react</a>
          
            <a href="/tags/cli/" rel="tag"># cli</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/18/docker-notes/" rel="next" title="Dockfile学习笔记">
                <i class="fa fa-chevron-left"></i> Dockfile学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/26/introduce-mydelf/" rel="prev" title="关于我">
                关于我 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/8545983?s=460&v=4"
                alt="一只程小程" />
            
              <p class="site-author-name" itemprop="name">一只程小程</p>
              <p class="site-description motion-element" itemprop="description">你说开心就拍手~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本思路"><span class="nav-number">1.</span> <span class="nav-text">基本思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点"><span class="nav-number">2.</span> <span class="nav-text">知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#download-git-repo"><span class="nav-number">2.1.</span> <span class="nav-text">download-git-repo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ora"><span class="nav-number">2.2.</span> <span class="nav-text">ora</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#glob"><span class="nav-number">2.3.</span> <span class="nav-text">glob</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nodejs-path"><span class="nav-number">2.4.</span> <span class="nav-text">nodejs-path</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inquirer"><span class="nav-number">2.5.</span> <span class="nav-text">inquirer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#metalsmith"><span class="nav-number">2.6.</span> <span class="nav-text">metalsmith</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#handlebars"><span class="nav-number">2.7.</span> <span class="nav-text">handlebars</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rimraf"><span class="nav-number">2.8.</span> <span class="nav-text">rimraf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#log-symbols"><span class="nav-number">2.9.</span> <span class="nav-text">log-symbols</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chalk"><span class="nav-number">2.10.</span> <span class="nav-text">chalk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#command"><span class="nav-number">2.11.</span> <span class="nav-text">command</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只程小程</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'fechengxiaocheng',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                proxy_gateway: 'https://github.com/fechengxiaocheng',
            
                client_id: '7bbe209bfb504b980bb5'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
